<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="base.css">
	<link rel="stylesheet" href="index.css">
</head>
<style>
	
</style>
<body style="height: 100%;">
<section class="readplus" id="mainSection">
	<article class="changeBox">
		<div class="mianDiv">
			<div style="left: 0px;transform: translate3d(0px, 0px, 0px);" id="moveGo">
		 	</div>
		 </div>
	</article>
	<div id="floatDiv">
		<div id="leftDiv"></div>
		<div id="middleDiv"></div>
		<div id="rightDiv"></div>
	</div>
	<div id="setPage">
		<div id="setTop">
			<a href="">
				<img src="img/left.png" alt="" class="changeImg">
			</a>
			<span class="topRight">
				<a href="">
					<img src="img/home.png" alt="" class="changeImg">
				</a>
				<b>
					<img src="img/more.png" alt="" class="changeImg">
				</b>
			</span>
		</div>
		<div id="setFoot">
			<ul>
				<li>
					<img src="img/catalog.png" alt="" class="changeImg">
					<span class="changeBox">目录</span>
				</li>
				<li>
					<img src="img/marker.png" alt="" class="changeImg">
					<span class="changeBox">添加书签</span>
				</li>
				<li id="modelControl">
					<img src="img/nightModel.png" alt="">
					<span class="changeBox">夜间模式</span>
				</li>
				<li id="setModel">
					<img src="img/option.png" alt="" class="changeImg">
					<span class="changeBox">设置</span>
				</li>
			</ul>
		</div>
		<div id="setdetail" style="display:none;">
			<p id="chooseColor"><span>设置主题</span><i class="color1" data-color="#faf6ed"></i><i class="color2" data-color="#defbde"></i><i class="color3" data-color="#efd9ea"></i><i class="color4" data-color="#f3f3f3"></i></p>
			<p id="chooseModel"><span>翻页模式</span><b id="upDown">上下翻页</b><b id="leftRight">左右翻页</b></p>
		</div>
	</div>
</section>
<script src="jquery-1.8.3.min.js"></script>
<script src="ham.js"></script>
<script>
	$(function(){
		$("#moveGo").html('	<span class="big_readname2" id="chapterbigName" style="font-weight:bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第一章：初临异界</span><br><br> <p><span>“这是哪了啊?我不是在家打魔兽争霸吗？”单子枫艰难的从地上爬了起来，回想着刚才发生的事情。</span></p><p><span>单子枫，某校学生，今年18岁。由于学习成绩一直不怎么好，在加上学习压力大，所以经常在家上网，和朋友一起打魔兽澄海3C。</span></p><p><span>虽然学习起来不怎么好，但是玩起游戏可是很强悍的。由于技术比较高超，玩起了非主流，在和别人PK的时候用了圣骑士。</span></p><p><span>正打着高兴的时候电脑不知道怎么了滋滋的响，然后“轰隆”一声就什么都不知道了。醒来就发现自己在一个树林里，虽然没到过多少森林公园，但是敢肯定周围的树木和一些花花草草肯定是以前不曾见过的。无奈的呆在这里，一呆就是好几天。</span></p><p><span>“不会吧！”经过这几天的观察子枫终于肯定了这个他死也不愿意发生的事情：自己穿越了。</span></p><p><span>既来之则安之，虽然自己不愿意来，但是真来了能有什么办法呢，子枫心里唯一的念头就是活下去！好在这里的植物都够大，树上的果子也够他吃的。</span></p><p><span>在地球的时候子枫就很喜欢吃肉，但是在这个地方他却吃起了素！不是不愿意吃肉，而是没法吃，因为他发现了个恐怖的事实：这里的动物自己在地球上肯定都没见过！</span></p><p><span>而且他们有的还会喷火，放电。刚开始子枫看见个像兔子样的动物在吃草，本想开开荤，谁知道那个像兔子的动物一张</span><span>嘴就是一把锋利的空气刀把他唯一的一件衣服也给弄破了，而且身体伤的也不轻。</span></p><p><span>要不是在地球的时候体育非常好，估计不死也得退层皮吧！就这样在这个森林里待了将近一个月，在这一个月里，子枫发现了一个令他高兴的快要疯狂的事情，他的皮越来越厚了。</span></p><p><span>当然了，不是真的皮越来越厚，是他的抗击打能力。原来一个一阶的风兔（就是前面把子枫弄伤的那个像兔子的动物。）都可以把他弄伤，现在遇到三阶的史莱姆都没问题。</span></p><p><span>这个消息对子枫来说意味的事情太多了，子枫也没有浪费，靠着自己强悍的身体去抓那些喷火放电的动物。来到异界一个月了终于开荤了。</span></p><p><span>一只全身黑色的三阶风狼盯着一只三阶的史莱姆，随时准备发动致命一击，但是他却不知道子枫已经在后面盯着他很久了。不是风狼警惕性不够高，而是子枫穿越而来，在加上有了专注光环这个圣骑士的技能后，他的气息隐匿起来也是很好的。</span></p><p><span>当然了，并不是所有人都发现不了子枫，而是这个风狼只有三阶而已，岂能和圣骑士相比？</span></p><p><span>圣骑士，拥有着神圣之光（在游戏里是增加生命值，在这里就是恢复生命里和力量的技能，恢复的多少由技能的高低决定。）</span></p><p><span>神圣护甲(游戏里是在一定时间里完全无敌。在这里是一定的时间里完全无敌！相当于魔法师制作的防护</span><span>卷轴了，不过在强大的防御只要有足够的攻击都可以攻破。那就要看攻击者的攻击和技能的高低了。）</span></p><p><span>专注光环（在游戏里是增加护甲，就是防御了。在这里是增加皮肤的抗性和防御，作用都差不多，增加防御的高低和技能的高低有直接关系）</span></p><p><span>闪电风暴，（在游戏里是圣骑士一个变态的技能，伤害范围很大，在这里相当于魔法师的禁咒了，至于伤害力，就要看子枫自己的进步了。）</span></p><p><span>闪电咆哮（一个超级BT的技能！不管是游戏里还是在这里，都只能用超级BT来形容，不过只是在后期才能出现。所以就不多解释了。）</span></p><p><span>终于，忍耐了许久，也或许是风狼经不起诱惑了，最终扑向了史莱姆，就在这个时候，子枫也出手了，没有任何花里胡哨，完全是肉搏，在风狼咬向史莱姆的一瞬间，子枫的拳头就已经招呼到了风狼身上。</span></p><p><span>其实在子枫出手的一瞬间风狼就感觉到了，只不过已经跳跃到了空中，没办法改变身体方向而已，所以只能继续出手了。</span></p><p><span>完全性的肉搏，史莱姆虽然也是三阶的，但是和风狼比还差远了，一个身体弱小，只有魔法而已，一个有着敏捷的身子，强悍的身体，和史莱姆丝毫不差的魔法，所以要是没有意外的话史莱姆肯定要挂了。</span></p><p><span>但是子枫出手了，一拳一拳的打到了风狼的身上，风狼也放弃了原先的猎物，还成了</span><span>攻击子枫，可是有着专注光环的子枫身体已经相当强悍了，不一会就把风狼给K死了。而史莱姆也趁一人一兽.交战的时候溜之大吉了。</span></p><p><span>来到这个世界上一无所有，就算有肉也只能吃生的，但是这个世界是和地球不同的，有着眼花缭乱的魔法。子枫原先也因为只能吃生肉困扰了好一阵子，要不是看见有的动物会喷火，他估计还在啃生肉呢。</span></p><p><span>抓了一个像火鸡一样的动物，子枫抓住他的头，朝着一堆木头指着，那个可怜的烈火鸡当然不知道是什么意思了，因为六阶一下的魔兽是不会思考的，只有特殊的一些魔兽，风狼就是个例外，一般都是群居的，而且有着首领，当然了，上次那个遇到子枫的肯定是个倒霉的。</span></p><p><span>经过了子枫拳打脚踢的烈火鸡，终于愤怒的喷了一口火焰，把木头点着了，子枫自然高兴了，烤起了风狼，边吃边哼着歌，时不时还给立了“大功”的烈火鸡仍一块肉！</span></p><p><span>之后子枫每抓到一个猎物都会暴次那烈火鸡一顿，然后喷火点着木头就完事！时间长了，烈火鸡也学聪明了，不用子枫伸出那充满“慈爱”的拳头就乖乖喷火了。子枫也乐得清闲。</span></p><p><span>就这样又了几天，子枫都是快乐的生活着。不过时间长了也觉得厌倦了，心想：“这个世界不会就只有魔兽吧，以前在地球上不是看过那个玩剑圣穿越到异界的吗，人家有朋友</span><span>有剑圣技能有美女我咋什么都没？”不过一想人家可是混了多少年才混出个那结果的，也就不再伤心了，反而一定要在以圣骑士的化身超过剑圣的化身。</span></p><p><span>于是，子枫开始幻想外面的人类世界了，是不是真像以前玄幻小说里看过的那样有着精灵，兽人什么的，那魔法师一个禁咒毁一个国家的，想着都爽。要是被外面的人知道子枫此刻的想法估计都要骂死他了。</span></p><p><span>到这里就介绍下这个苍穹大陆吧。在这个大陆上有4个实力最强的国家狂龙帝国，天龙帝国，爱兰斯帝国，梦兰帝国。其余是30多个小王国。四个角落有着4个禁地魔兽森林，死亡之海，龙谷，死亡沙漠。而子枫所处的就是著名的四大禁地之一的魔兽森林，只不过他是在最外围而已。</span></p><p><span>在这个大陆上有剑士和魔法师.和骑士。都分别分为1到9阶。分别被称为一阶魔法师，二阶魔法师，三阶魔法师……以此类推。剑士分为一阶剑士二阶剑士三阶剑士……“同上”到了九阶就被称为星辰强者。到了十阶就是圣阶。圣魔导和剑圣与圣骑士。到了十一阶就是至尊了。</span></p>')
		if(getUrl("model")=="leftRight"){
			$("#moveGo").addClass("goLeftRight");
			$("article").css("box-sizing","border-box")
			read();
		}else{
			$("body").css("height",document.getElementById("moveGo").scrollHeight)
		}
	})
	$("#middleDiv").click(function(){
		$("#setdetail").fadeOut();
		if($("#setTop").hasClass("showDiv")){
			$("#setTop").removeClass("showDiv").addClass("hideDiv");
			$("#setFoot").removeClass("showDiv").addClass("hideDiv");
		}else{
			$("#setTop").removeClass("hideDiv").addClass("showDiv");
			$("#setFoot").removeClass("hideDiv").addClass("showDiv");
		}
	})
	function read(){
		var distances=0;
		var	norWidth=document.documentElement.clientWidth;
	 	var maxWidth=document.getElementById("moveGo").scrollWidth-norWidth;
	 	var _left=0;
	 	var type=0;
	 	var pageX=0;
	 	var moveId = new Hammer(document.getElementById("mainSection"));
	 	moveId.on("panstart",function(e){
			distances = getLeft();
	 	})
	 	moveId.on("pan",function(e){
	 		$("#setdetail").fadeOut();
	 		$("#setTop").removeClass("showDiv").addClass("hideDiv");
			$("#setFoot").removeClass("showDiv").addClass("hideDiv");
	 		_left=distances+e.deltaX;
	 		if(_left>0){
	 			console.log("上一张");
	 		}else if(_left<-maxWidth){
	 			console.log("下一张");
	 		}else{
	 			tansAni("#moveGo",0,_left,0);
	 		}
	 		type=(e.deltaX>0?0:1);
	 		return type;
	 	})
	 	moveId.on("panend",function(e){
			var _left = getLeft();
	 		if (type==0) {
	 			if(norWidth+_left%norWidth<50){
	 				tansAni("#moveGo",400,Math.floor(_left/norWidth)*norWidth,0);
	 			}else{
	 				tansAni("#moveGo",400,Math.ceil(_left/norWidth)*norWidth,0);
	 			}
	 		}else if(type==1){
	 			if(_left%norWidth<-50){
	 				tansAni("#moveGo",400,Math.floor(_left/norWidth)*norWidth,0);
	 			}else{
	 				tansAni("#moveGo",400,Math.ceil(_left/norWidth)*norWidth,0);
	 			}
	 		}
	 	})
	 	$("#rightDiv").click(function(){
	 		$("#setdetail").fadeOut();
	 		$("#setTop").removeClass("showDiv").addClass("hideDiv");
			$("#setFoot").removeClass("showDiv").addClass("hideDiv");
	 		var _left = getLeft();
	 		if(_left>-maxWidth){
	 			tansAni("#moveGo",400,_left-norWidth,0);
	 		}else{
	 			console.log("下一张");
	 		}
	 	})
	 	$("#leftDiv").click(function(){
	 		$("#setdetail").fadeOut();
	 		$("#setTop").removeClass("showDiv").addClass("hideDiv");
			$("#setFoot").removeClass("showDiv").addClass("hideDiv");
	 		var _left = getLeft();
	 		if(_left<0){
	 			tansAni("#moveGo",400,_left+norWidth,0);
	 		}else{
	 			console.log("上一张");
	 		}
	 	})
	}
	function getLeft(){
		var style = document.getElementById('moveGo').style;
		var transform = style.transform || '';
	 	var _left=parseFloat(transform.split("translate3d(")[1].split("px")[0]);
	 	return _left;
	}
	function tansAni(ele, duration, lenX, lenY){
        $(ele).css("-webkit-transition", "-webkit-transform " + duration + "ms ease");
        $(ele).css("-o-transition", "-o-transform " + duration + "ms ease");
        $(ele).css("-moz-transition", "-moz-transform " + duration + "ms ease");
        $(ele).css("-ms-transition", "-ms-transform " + duration + "ms ease");
        $(ele).css("transition", "transform " + duration + "ms ease");
        $(ele).css("-webkit-transform", "translate3d(" + lenX + "px, " + lenY + "px,0px)");
        $(ele).css("-moz-transform", "translate3d(" + lenX + "px, " + lenY + "px,0px)");
        $(ele).css("-o-transform", "translate3d(" + lenX + "px, " + lenY + "px,0px)");
        $(ele).css("-ms-transform", "translate3d(" + lenX + "px, " + lenY + "px,0px)");
        $(ele).css("transform", "translate3d(" + lenX + "px, " + lenY + "px,0px)");
	}
	function getUrl(name){
		var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
		var r = window.location.search.substr(1).match(reg);
		if (r != null) {
			return decodeURI(r[2]);
		} else{
			return null;
		}
	};
	$("#setModel").click(function(){
		$("#setdetail").fadeIn();
	})
	$("#chooseColor i").click(function(e){
		if (!$("#modelControl").hasClass("moon")) {
			$("article").css("background-color",$(this).attr("data-color"));
		}else{
			return false;
		}
		
	})
	$("#chooseModel b").click(function(e){
		window.location.href=window.location.href.split("?")[0]+"?model="+$(this).attr("id");
	})
	$("#modelControl").click(function(){
		if($(this).hasClass("moon")){
			$(this).children("img").attr("src","img/nightModel.png");
			for(var i=0;i<$(".changeImg").length;i++){
				$(".changeImg").eq(i).attr("src",$(".changeImg").eq(i).attr("src").split("_")[0]+".png");
			}
			$(this).removeClass("moon")
			$(".changeBox").removeClass("dark");
		}else{
			$(this).children("img").attr("src","img/sunModel.png");
			for(var i=0;i<$(".changeImg").length;i++){
				$(".changeImg").eq(i).attr("src",$(".changeImg").eq(i).attr("src").split(".")[0]+"_n.png");
			}
			$(this).addClass("moon");
			$(".changeBox").addClass("dark");
		}
	})
</script>
</html>