* { -webkit-tap-highlight-color: transparent;}
body, html {position: relative; height: 100%;width: 100%; max-width: 100%; background: #F8F8F8;}
section.readplus {font-size: 18px;line-height: 1.6;width: 100%;height: 100%;position: relative;cursor: pointer;}
section.readplus article {background-color: #F1F1F1;color: #333;position: absolute; width: 100%; height: 100%;padding: 20px 0;-webkit-box-shadow: 0 0 10px rgba(0,0,0,.6); -webkit-transform: translate3d(0,0,0);}
section.readplus article.dark{background-color:#2a2a29 !important; color:#7b7b7b;}
section.readplus article div.mianDiv { width: 100%;height: 100%;position: relative; overflow-x: hidden;}
section.readplus article {background: #F1F1F1;color: #333;}
section.readplus {font-size: 18px;line-height: 1.6;}
section.readplus article div.mianDiv>div {text-align: justify;height: 100%;position: absolute;left: 0;word-break: break-all;width: 100%;}
section.readplus article div.mianDiv>div.goLeftRight{width: 200%;;-webkit-column-count: 2;-webkit-column-gap: 0;}
section.readplus article div.mianDiv>div p {box-sizing: border-box; padding: 0px 20px;margin: 10px 0;}
section #floatDiv{height: 100%;}
section #floatDiv div{position: fixed;top: 0;width: 35%;height: 100%;z-index: 99;}
section #floatDiv #leftDiv{left: 0;}
section #floatDiv #rightDiv{right: 0;}
section #floatDiv #middleDiv{width: 30%;top: 20%;height: 60%;left: 35%;}
section #setPage div{position: fixed;width: 100%;}
section #setPage #setTop{top: -50px;height: 50px;background-color: rgba(53,52,51,.95);box-sizing: border-box;padding: 0 16px;z-index: 999;}
section #setPage #setTop.showDiv{transition: transform 400ms ease;transform: translate3d(0px, 50px, 0px);-webkit-transform: translate3d(0px, 50px, 0px);-moz-transform: translate3d(0px, 50px, 0px);-o-transform: translate3d(0px, 50px, 0px);}
section #setPage #setTop.hideDiv{transition: transform 400ms ease;transform: translate3d(0px, 0px, 0px);-webkit-transform: translate3d(0px, 0px, 0px);-moz-transform: translate3d(0px, 0px, 0px);-o-transform: translate3d(0px, 0px, 0px);}
section #setPage #setFoot{bottom:-70px;height: 70px;background-color:rgba(53,52,51,.95);z-index: 999;}
section #setPage #setFoot.showDiv{transition: transform 400ms ease;transform: translate3d(0px, -70px, 0px);-webkit-transform: translate3d(0px, -70px, 0px);-moz-transform: translate3d(0px, -70px, 0px);-o-transform: translate3d(0px, -70px, 0px);}
section #setPage #setFoot.hideDiv{transition: transform 400ms ease;transform: translate3d(0px, 0px, 0px);-webkit-transform: translate3d(0px, 0px, 0px);-moz-transform: translate3d(0px, 0px, 0px);-o-transform: translate3d(0px, 0px, 0px);}
section #setPage #setTop img{height: 24px;margin-top: 13px;}
section #setPage #setTop .topRight{float: right;}
section #setPage #setTop .topRight img{margin-left: 10px;}
section #setPage #setFoot li{height: 50px;margin-top: 10px;float: left;width: 25%;text-align: center;}
section #setPage #setFoot li img{height: 30px;display: block;margin: 0 auto;}
section #setPage #setFoot li span{font-size: .9rem;color: #fff;}
section #setPage #setFoot li span.dark{color: #7b7b7b;}

#setdetail{position: fixed;bottom: 70px;left: 0;background-color: rgba(53,52,51,.95);width: 100%;height: 120px;box-sizing: border-box;padding:10px 20px;color: #fff;z-index: 9999;}
#setdetail p{height:50px;line-height: 50px;}
#setdetail p span{width: 100px;	float: left;}
#setdetail p i{width: 30px;height: 30px;background-color: #fff;border-radius: 3px;float: left;margin-top: 10px;margin-right: 30px;}
#setdetail p i:last-child{margin-right: 0;}
#setdetail p i.color1{background-color: #faf6ed;}
#setdetail p i.color2{background-color: #defbde;}
#setdetail p i.color3{background-color: #efd9ea;}
#setdetail p i.color4{background-color: #f3f3f3;}
#setdetail p b{height: 30px;float: left;background-color: #fff;border-radius: 3px;margin-top: 10px;margin-right: 20px;font-weight: normal;color: #3a444c;line-height: 30px;padding: 0 10px;}

section #setPage div#setTopDetail{position: fixed;top:69px;right: 5px;background-color: rgba(38,38,38,.95);width:auto;padding:10px 20px;border-radius: 10px;z-index: 999;}
section #setPage div#setTopDetail img.arrowTop{height: 20px;position: absolute;right: 10px;top: -19px;}
section #setPage div#setTopDetail p{height: 50px;}
section #setPage div#setTopDetail p img{float: left;height: 30px;margin-top: 10px;}
section #setPage div#setTopDetail p span{color: #fff;float: left;height: 30px;line-height: 30px;margin-top: 10px;margin-left: 10px;font-size: 1rem;}
section #setPage div#setTopDetail p span.dark{color: #7b7b7b;}