.w5c-form input:focus:invalid:focus,
.w5c-form textarea:focus:invalid:focus,
.w5c-form select:focus:invalid:focus {
    border-color: rgba(82, 168, 236, 0.8);
    outline: 0;
    outline: thin dotted \9;
    color: #000000;
}
.w5c-form input.error:invalid,
.w5c-form textarea.error:invalid,
.w5c-form select.error:invalid {
    border-color: #b94a48;
    -webkit-box-shadow: 0 0 6px #f8b9b7;
    -moz-box-shadow: 0 0 6px #f8b9b7;
    box-shadow: 0 0 6px #f8b9b7;
}
.w5c-form .dropdown-menu {
    max-height: 400px;
    overflow-y: auto;
}
.w5c-form .alert {
    margin-bottom: 0px;
}
.w5c-form .w5c-error {
    color: #b94a48;
    display: block;
    margin-top: 5px;
}
