{
  "name": "w5cValidator",
  "version": "2.4.21",
  "keywords": [
    "angular",
    "angularjs",
    "validation",
    "angular validation",
    "validator",
    "angular validator",
    "validate",
    "angular validate",
    "why520crazy",
    "w5cValidator"
  ],
  "homepage": "https://github.com/why520crazy/angular-w5c-validator",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-htmlmin": "~0.1.3",
    "grunt-contrib-imagemin": "~0.3.0",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-contrib-less": "^1.3.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.5.2",
    "load-grunt-tasks": "~0.6.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "server": "grunt server"
  }
}
